/* Import the Base Bootstrap files */
@import "bootstrap/bootstrap.less";
@import "bootstrap/theme.less";


/* Variables */
/* Set Correct Font Path */
@icon-font-path:                "/static/fonts/";

/* Set Small Screen Width to Correct Size for Navbar Breaking */
@screen-sm:                     793px;


/* General Customizations */

/* Style the Site Header link like normal text */
#site-logo-title a, #site-logo-title-xs a,
#site-logo-title a:hover, #site-logo-title-xs a:hover {
  color: @text-color;
  text-decoration: none;
}

/* Center Align the Navbar Links */
@media (min-width: @grid-float-breakpoint) {
  .navbar-nav{
      margin: 0 auto;
      display: table;
      table-layout: fixed;
      float:none;
  }
}


/* Community Customizations */

/* Center Align the Community's RSS Icon with respect to the Definition List */
#community-detail-main-rss img {
  @media (min-width: @grid-float-breakpoint) {
    margin-left: (@dl-horizontal-offset - 17);
  }
}
